MC-Machinations/auto-release-changelog/action.yml
name: 'auto-release-changelog'
description: 'Generates a release with changelog when a new tag is pushed'
author: 'MC-Machinations'
inputs:
  token:
    required: true
    description: repository token
  draft:
    required: false
    description: Create a draft release
    default: 'false'
  pre-release:
    required: false
    description: Create a pre-release release
    default: 'false'
  title:
    required: false
    description: Title for release, defaults to the tag name
  files:
    required: false
    description: Files to include in the release
  skip-prereleases:
    required: false
    description: If enabled, when a new non-prerelease tag is pushed, the changelog will be created between the pushed tag, and the last non-prerelease tag
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/main.js'
branding:
  icon: check-circle
  color: gray-dark

Lemonymous/ActionTest/.github/workflows/pre-release.yml
- uses: "MC-Machinations/auto-release-changelog@v1.1.3"
  with:
    token: "${{ secrets.PRE_RELEASE_TOKEN }}"
    draft: "false"
    pre-release: "true"
    title: "Development Build"
    # files: |
    skip-prereleases: "true"